DATABASE = mongodb+srv://vutumi:0000@cluster0.beoalfy.mongodb.net/vutumi?retryWrites=true&w=majority

NODEMAIL = vutumisocial@gmail.com
MAILPASS = qglmotvtsddsnjrv
TOKEN_SECRET = thisisasecreta

GOOGLE_CLIENT_ID = 548892481810-rkorthfdnr058dedj67serafqkekgg4v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Iv1.86adf3ac482db0ec0301
GITHUB_CLIENT_SECRET = 2d916af701d3b0e3a5db210c3235f74a92c97829
FACEBOOK_APP_ID = your id
FACEBOOK_APP_SECRET = your id

CLIENT_URL = https://roaring-centaur-5c9228.netlify.app
ADMIN_URL = http://localhost:4000
PORT = 9899